{
    "name": "high-five/wordpress-admin-pages",
    "type": "library",
    "description": "Add WordPress admin pages for a theme or plug-in",
    "keywords": ["wordpress", "wp", "theme", "plugin", "admin", "pages"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Harm Putman",
            "email": "harm@high-five.dev"
        }
    ],
    "support": {
        "email": "webmaster@high-five.dev"
    },
    "require": {
        "php": "^7.0|^8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/high-five-dev/wordpress-admin-pages"
        }
    ],
    "autoload": {
        "psr-4": {
            "HighFive\\WordPressAdminPages\\": "src/"
        }
    }
}
